# https://github.com/hhatto/autopep8#features
# $ python -m pycodestyle --statistics -qq <file.py>
[pycodestyle]
max_line_length = 90
ignore = E265, E266, E402

# Fix spacing after comment hash for block comments.
# Fix too many leading '#' for block comments.
# Fix module level import not at top of file