# https://github.com/hhatto/autopep8#features
# $ python -m pycodestyle --statistics -qq <file.py>
[pycodestyle]
max_line_length = 90
ignore = E265, E266, E402

# [E265] Fix spacing after comment hash for block comments.
# [E266] Fix too many leading '#' for block comments.
# [E402] Fix module level import not at top of file.